#aside-nav{
            background:#333;

            a:link, a:visited{
                color:blue;
                display: block;
                padding: 8px;
            } 

            a:hover{
                background: red;
            } 
} 