.panel{
    border:2px solid green;
    background: lightgreen;
    margin: 11px;
}
little-panel{
    .panel;
    font-size: 12px;
    padding: 5px;
}

.big-panel{
    .panel;
    font-size: 12px;
    padding: 5px;
}