@images: "images/";
@homepage-images: "images/homepage/";

#one{
    height: 500px;
    width: 800px;
    margin-bottom: 100px;
    background:url("@{images}succes.jpg");
}

#two{
    height:499px;
    width: 750px;
    margin-bottom: 90px;
    background: url("@{homepage-images}images2.png");
}
