libgdx.badlogicgames.com/index.html

android
core
java
com.thenewboston.buckyblaster
MyGdxGame.Java

package com.thenewboston.buckyblaster;

import com.badlogic.gdx.ApplicationAdapter;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;

public class MyGdxGame extends ApplicationAdapter {

	private SpriteBatch batch;
	private Texture img;
	private Sprite sprite;

	@Override
	public void create () {
	        batch = new SpriteBatch();
	   
		img = new Texture("pizza.png");	
		sprite = new Sprite(img);		
        }

      @Override
	public void dispose() {
	       batch.dispose();  
	       img.dispose();    	
}

     @Override	
	public void render () {
            Gdx.gl.glClearColor(1,0,0,1);
	    Gdx.gl.glClear(GL20.GL_COLO_BUFFER_BIT);
	    
	    batch.begin();
	    sprite.draw(batch);
	    batch.end();
        }

}

----------------------------------------------------------------------------------------------------------------
73_LibGDX Displaying Images

android
assets
pizza.png

